{
  "name": "@adventureworks-web/sales/feature-orders",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "^7.8.0",
    "@adventureworks-web/sales/data-access": "0.0.1",
    "@adventureworks-web/shared/data-access": "0.0.1",
    "@adventureworks-web/shared/ui": "0.0.1",
    "@adventureworks-web/shared/util": "0.0.1",
    "chart.js": "^4.5.1"
  },
  "sideEffects": false
}
