{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EntityFrameworkCoreSettings": {
    "CommandLogLevel": "Warning",
    "CommandTimeout": "60",
    "CurrentConnectionStringName": "DefaultConnection"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
