{
  "ConnectionStrings": {
    "AdventureWorks_Load": ""
  },
  "AzureAdSettings": {
    "CurrentSectionName": "AzureAdLoadTesting"
  },
  "AzureAdLoadTesting": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "EntityFrameworkCoreSettings": {
    "CommandLogLevel": "Warning",
    "CommandTimeout": "120",
    "CurrentConnectionStringName": "AdventureWorks_Load"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
