{
  "ConnectionStrings": {
    "PlaywrightTestingConnection": ""
  },
  "EntityFrameworkCoreSettings": {
    "CommandLogLevel": "Warning",
    "CommandTimeout": "120",
    "CurrentConnectionStringName": "PlaywrightTestingConnection"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
