{
  "name": "@adventureworks-web/shared/feature-shell",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/router": "^21.1.0",
    "rxjs": "~7.8.0"
  },
  "sideEffects": false
}
